{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test:gate": {
      "outputs": ["{projectRoot}/coverage/quality-gates"],
      "cache": false
    },
    "test:engine-library": {
      "outputs": ["{projectRoot}/coverage/engine-library"],
      "cache": false
    },
    "test:fundamentalanalysis": {
      "cache": false
    },
    "@angular-devkit/build-angular:browser": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/eslint:lint": {
      "cache": false,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/jest:jest": {
      "cache": false,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.cjs"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    },
    "@nx/angular:webpack-browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^default",
        {
          "env": "NX_MF_DEV_REMOTES"
        }
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "cypress",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  }
}
